<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        some content of div1
    </div>
    <div>
        this is div 2 <span>and this is span element </span>
    </div>
    <span>
        this is span 2 <div>and this is div in span 2</div>
    </span>
    <div>
        let's do it
        <a href="www.google.com">google</a>
    </div>
</body>
</html>